{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4aba10",
    "activityBar.background": "#4aba10",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e2ebfc",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4aba10",
    "statusBar.background": "#378b0c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4aba10",
    "statusBarItem.remoteBackground": "#378b0c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#378b0c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#378b0c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#378b0c"
}
